# RetailerTest

./: Retailer.rar  Retailer.sln
Domain/: Domain.csproj
Domain/Entities/: GroupModel.cs  RetailModel.cs
Domain/Interface/: IGroupRepository.cs  IRetailRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DatabaseContext.cs  Settings.cs
Infrastructure/Repository/: GroupRepository.cs  RetailRepository.cs
Retailer/: Program.cs  RetailerApi.csproj  Startup.cs  appsettings.json
Retailer/Controllers/: BaseController.cs  GroupsController.cs  InitController.cs  RetailsController.cs
Retailer/Model/: GroupViewModel.cs  RetailViewModel.cs
Retailer/Properties/: launchSettings.json
